cff-version: 1.2.0
authors:
  - family-names: "McKinnon"
    given-names: "Mark"
    orcid: "https://orcid.org/0000-0002-3344-4957"
  - family-names: "Weinschenk"
    given-names: "Craig"
    orcid: "https://orcid.org/0000-0002-2782-6692"
  - family-names:"McCoy"
    given-names:"Conor"
    orcid:"https://orcid.org/0000-0003-0959-8558"
  - family-names:"Dow"
    given-names:"Nicholas"
    orcid: "https://orcid.org/0000-0001-6621-8086"
  - family-names:"DiDomizio"
    given-names:"Matthew"
    orcid:"https://orcid.org/0000-0002-0472-4722"
  - family-names: "Madrzykowski"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0003-1829-0491"
  - name: "UL's Fire Safety Research Institute"
title: "Materials and Products Database"
version: 1.0.0
type: dataset
date-released: 2023-01-01